# AlphaPlay

./: .gitignore  AlphaPlay.csproj  AlphaPlay.sln  App.xaml  App.xaml.cs  DownloadUpdateWindow.xaml  DownloadUpdateWindow.xaml.cs  FullscreenVideoWindow.xaml  FullscreenVideoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistNameWindow.xaml  PlaylistNameWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  README_INSTALADOR.md  RemoteControlWindow.xaml  RemoteControlWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateCheckWindow.xaml  UpdateCheckWindow.xaml.cs  gerar_instalador.bat  publicar_alpha.bat  publicar_versao.ps1
installer/: AlphaPlay.iss
models/: AppSettings.cs  MusicFile.cs  PlaylistInfo.cs  RemoteControlDtos.cs  SequenceItem.cs
services/: AppFolderService.cs  DatabaseService.cs  GitHubUpdateService.cs  MusicScannerService.cs  NetworkInfoService.cs  RemoteControlManager.cs  RemoteControlServerService.cs  SequenceFileService.cs  SettingsService.cs
